Screen 1 : K.G.F :[H-5,H-6]:[E-6,E-7]: Timings - 09:00 AM, 03:30 PM :*250,*350:
Screen 2 : Dr.Strange Multiverse And Madness :[D-4,D-5]:[E-4,D-5,C-6]: Timings - 12:30 PM, 04:00 PM :*250,*250:
Screen 3 : Uncharted : [ ]:[ ] : Timings - 02:00 PM, 08:00 PM :*250,*250:

Parking Slots :
Bike :['T-1', 'T-2', 'T-3', 'T-4']: 
Car :['F-1', 'F-2', 'F-3', 'F-4']: 

Food Court : 
Snacks : Pop Corn 50, Fries 100, KFC Hot Wings 250, Sandwich 60, Pizza 150, Burger 130:
Beverages : Appy 40, Coke 40, Fanta 40, Sprite 40, Thumbs up 40, Water 30:
